GOOGLE_API_CLIENT_ID="929299433508-vomamkvjgvcgul5so0uebokujq2vh17t.apps.googleusercontent.com"
GOOGLE_API_CLIENT_SECRET="OmjSAghjlKDUwQk-WSsEAm32"
MONGODB_URI="mongodb://localhost:27017/GalacticEd"
BASE_URL="http://localhost:5000/api"
SECRET_KEY="senpai"